# Zing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zingproject/: HomeFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  SecondFragment.kt  ThirdFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/zingproject/Constants/: Constants.kt
app/src/main/java/com/example/zingproject/Service/: FirebaseService.kt
app/src/main/java/com/example/zingproject/activity/: MainActivity.kt  OnBoardActivity.kt
app/src/main/java/com/example/zingproject/activity/adapters/: OnBoardingItemAdapter.kt
app/src/main/java/com/example/zingproject/database/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/zingproject/fragments/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/zingproject/model/: OnBoardingItem.kt
app/src/main/java/com/example/zingproject/repository/: UserRepository.kt
app/src/main/java/com/example/zingproject/utils/: MainApplication.kt
app/src/main/res/drawable/: icon_background.xml  indicator_active_bg.xml  indicator_inactive_bg.xml  view_pager_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  list_item_layout.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
